# rensource

rensource-be/: rensource-be.sln
rensource-be/WebApplication1/: Program.cs  WebApplication1.csproj  rensourcedb.db  rensourcedb.db-journal
rensource-be/WebApplication1/Controllers/: FaireController.cs
rensource-be/WebApplication1/Data/: AppDbContext.cs  Class.cs
rensource-be/WebApplication1/Migrations/: 20240626195420_InitialMigrate.Designer.cs  20240626195420_InitialMigrate.cs  AppDbContextModelSnapshot.cs
rensource-be/WebApplication1/Models/: FaireDataModel.cs
rensource-be/WebApplication1/Properties/: launchSettings.json
rensource-fe/: package-lock.json  package.json
